#RT-Thread Studio Project Configuration
#Fri Jul 14 14:12:34 SGT 2023
cfg_version=v3.0
board_name=ch32v208w-r0
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=ch32v208
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=C\:RT-ThreadStudioworkspaceAQMS_LCD
project_name=AQMS_LCD
bsp_path=
os_version=latest
